<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color</title>
</head>

<body>
  <!-- dir#root 작성으로 생성 -->
  <div id="root">
    <div>
      <h1> id로 접근하여 스타일 적용</h1>
    </div>

    <div>
      <h1> class로 접근하여 스타일 적용 </h1>
    </div>

    <p> tag로 접근하여 스타일 적용 </p>

    <div>
      <h1> children으로 접근하여 스타일 적용 </h1>
    </div>

    <div>
      <div id="style">DOM으로 접근하여 스타일 적용</div>
    </div>
  </div>

</body>

</html>